body {
    padding: 0;
    margin: 0;
    font-family: Mplus1p, sans-serif;
}

* {
    box-sizing: border-box;
    color: black;
    font-size: 1.1rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    gap: 40px;
}

a {
    text-decoration: none;
}

.navbar {
    user-select: text;
}

.block {
    user-select: none;
    background-color: #FDFDFD;
    justify-content: center;
    justify-items: center;
    display: flex;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 65px;
}

li i {
    color: black;
}

.logo {
    margin-right: 100px;
}

.logo img {
    height: 45px;
}

.search-box {
    position: relative;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}

.search-box input {
    width: 100%;
    margin-top: -5px;
    padding: 10px 40px 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 15.5px;
    height: 40px;
    box-sizing: border-box;
}

.search-btn {
    position: absolute;
    right: 20px;
    margin-top: 15px;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-btn i {
    font-size: 16px;
}

.navbar li span, .navbar li a, .navbar li i {
    color: #666;
}

.navbar li span, .navbar li i, .btn {
    cursor: auto;
    user-select: text;
}

.navbar {
    margin: 0 auto;
}

.swiper{
    width: 100%;
    height: 100%;
}

.swiper-slide{
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    object-fit: cover;
    width: 100%;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 50px !important; 
    left: auto;
    color: white !important;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 50px !important; 
    right: auto;
    color: white !important;
}

.info-blocks {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px 0;
    flex-wrap: wrap;
}

.info-item {
    max-width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    transition: transform 0.3s ease;
}

.info-item i {
    font-size: 32px;
    color: #555;
    margin-bottom: 12px;
    display: block;
}

.info-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
}

.info-item p {
    font-size: 15px;
    color: #444;
    line-height: 1.5;
}

.categories {
    padding: 40px 0;
    text-align: center;
    margin-top: -40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 40px auto 0;
    width: 1100px;
}

.card {
    background-color: #fff;
    border: 1px solid #efefef;
    padding: 20px;
    border-radius: 0;
}

.card img {
    max-width: 100%;
    height: 185px;
    margin: 0 auto 16px;
    display: block;
}

.card h4 {
  font-size: 18px;
  margin: 0;
}

.mask {
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;

}

.mask.hide {
    opacity: 0;
}

.mask img {
    width: 150px;
    height: 150px;
}

.content {
    z-index: 1;
}

footer {
    display: flex;
    justify-content: center;
    background-color: #27251F;
    padding: 40px 0;
    margin-top: 20px;
}

.footer-column {
    flex: 1 1 250px;
    max-width: 300px;
    padding: 0 15px;
}

.footer-column h6 {
    color: white;
    margin-bottom: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

footer ul.pages li {
    margin-bottom: 10px;
    font-size: 14px;
}

footer ul.pages li a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.2s;
}

footer ul.pages li a:hover {
    color: #fff;
}

footer ul {
    display: block;
    padding-left: 0;
    list-style-type: none;
    margin: 0;
}

.pages.social {
    display: flex;
    gap: 20px;
}

.pages.social li a i {
    font-size: 22px;
    color: #ccc;
    transition: color 0.2s;
}

.pages.social li a i:hover {
    color: #fff;
}

.footer-bottom {
    background-color: #27251F;
    text-align: center;
    padding: 10px 0;
    margin-top: 0;
    margin-top: -30px;
}

.footer-bottom hr {
    border: none;
    height: 1px;
    background-color: #444;
    width: 100%;
    margin: 0;
}

.footer-bottom p {
    font-size: 13px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.dropdown-menu.list {
    border-radius: 0;
    padding: 0;
}

.dropdown-menu {
    border-radius: 0;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
    background-color: transparent;
    color: #666;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
}

.submenu {
    display: none;
    position: absolute;
    top: -10px;
    left: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.dropdown li.position-relative:hover > .submenu {
    display: block;
}

.dropdown-item i.fa {
    margin-right: 10px;
    font-size: 15px;
}

.dropdown-item.text.top {
    margin-top: 10px;
}

.dropdown-item.text:hover, .dropdown-item.text:active {
    background-color: transparent;
}

.dropdown-item, .dropdown-item.text span {
    font-size: 17px;
}

.cur {
    cursor: pointer !important;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu:hover > .submenu {
  display: block;
}

.arrow-right {
    position: absolute;
    left: 92%;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-menu.list .dropdown-item {
    width: 285px;
    padding: 10px 1rem;
}

.dropdown-menu.list .dropdown-divider {
    margin: 0;
}

.text-center {
    justify-items: center;
    padding: 40px 0;
}

.text-center ul {
    gap: 15px;
    transform: translateX(-425px);
}

.text-center h3 {
    margin-top: -15px;
}

.heart {
    background-color: #ffffff;
    padding: 40px;
    margin-top: -20px;
}

.form-check-label {
    font-size: 13px;
    margin-left: 5px;
    cursor: auto;
}

.selected {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selected-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.selected-left label, .selected-right {
    margin-top: 5px;
    font-size: 15px;
}

.selected-right button {
    background-color: transparent;
    border: none;
}

.selected-right button i {
    font-size: 21px;
}

.selected-right .fa-heart {
    color: orange;
}

.selected-right .fa-basket-shopping {
    color: #3e77aa;
}

.modal-dialog {
    max-width: min(950px, 90%);
}

.modal-content {
    width: 100%;
    height: 550px;
}

.selected-right {
    user-select: none;
}

.cards-product.cart {
    margin-top: 25px;
}

.modal-footer .order {
    display: flex;
    align-items: center;
}

.order {
    border-radius: 5px;
    border: 1px solid #00a046;
    padding: 20px 30px;
    background-color: rgb(0, 160, 70, .1);
    gap: 35px;
    justify-content: center;
    position: relative;
    right: 20px;
}

.order h3 {
    margin-left: -15px;
    margin-top: 10px;
}

.btn-primary {
    font-size: 1em;
    background-color: #00a046;
    border: none;
}

.order h3, .order .bth-primary {
    position: relative;
    left: 10px;
}

.cards-product.cart {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    background: #fff;
    flex-wrap: wrap;
}

.card-left {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 220px;
}

.check-discount {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: -10px;
}

.select-item {
    margin-right: 5px;
}

.discount {
    background: #ff4d4f;
    color: #fff;
    font-size: 9px;
    padding: 2px 7px;
    border-radius: 10px;
    margin-left: 5px;
}

.card-left img {
    width: 64px;
    height: 64px;
    object-fit: cover;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-info .title {
    font-size: 14px;
    margin: 0;
    max-width: 400px;
    line-height: 1.2;
    text-align: left;
}

.product-info .seller {
    font-size: 12px;
    color: #666;
}

.card-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity button {
    border: none;
    background: transparent;
    font-size: 30px;
    cursor: pointer;
    justify-items: center;
}

.quantity input {
    width: 35px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.old-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 15px;
}

.new-price {
    color: red;
    font-weight: 600;
    font-size: 20px;
    margin-top: -6px;
}

.more {
    background: none;
    border: none;
    font-size: 25px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .cards-product.cart {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-right {
        width: 100%;
        justify-content: space-between;
    }
}

.modal-content {
    overflow-y: auto;
}

.minus {
    color: #777;
}

.plus {
    color: #3e77aa;
}

.title {
    color: black;
}

.title:hover {
    color: red;
}

.browsing-history {
    padding: 40px 0;
}

.sort-input {
    justify-items: center;
    padding: 40px 0;
    margin-top: -20px;
}

.content-sortInput {
    display: flex;
    transform: translateX(325px);
    gap: 20px;

}

.input-bth select,
.input-bth input {
    flex: 1; 
    height: 35px;
    background-color: #F8F8F8;
    border: 1px solid #DDDDDD;
    font-size: 14px;
    padding: 0 8px;
}

input:focus {
    outline: none;
}

.input-bth input::placeholder {
    font-size: 14px;
}

.sort select option, .sort select {
    font-size: 14px;
    border-radius: 0;
    height: 35px;
}

.input-bth button {
    border: none;
    background-color: transparent;
    position: absolute;
    left: 155px;
}

.input-bth i {
    font-size: 14px;
}

.cards-product {
    padding: 40px 0;
    justify-items: center;
    margin-top: -30px;
}

.cards-product .card, .browsing-history .cards .card {
    padding: 0;
}

.card p {
    font-size: 14px;
    color: #777;
}

.card button {
    width: 110px;
    font-size: 15px;
    border: none;
    background-color: #FFA500;
    color: white;
    padding: 5px 0px;
    border-radius: 2px;
}

.card button i {
    color: white;
    font-size: 14px;
    margin-right: 5px;
}

.card p,
.card h4,
.card button {
    margin: 4px 0;
}

.card h4 {
    margin-top: 20px;
}

.in {
    padding: 20px;
}

.cards-product .cards .card img, .browsing-history .cards .card img {
    height: 255px;
    width: 75%;
    margin: 0 auto 16px;
    display: block;
}

.in {
    margin-top: -25px;
}

.card .favorite {
    position: absolute;
    top: 82.5%;
    right: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #D9D9D9;
}

.list-price {
    gap: 10px;
    margin: 0;
}

.list-price li:nth-child(1) h4 {
    font-size: 20px;
    color: #ef4814;
    font-weight: bold;
}

.list-price li:nth-child(2) h4 {
    text-decoration: line-through;
    font-size: 14px;
    margin-top: 25px;
    color: #969696;
}

.browsing-history {
    justify-items: center;
    margin-top: -20px;
}